cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6a5c0c9b320bbab3b9ae5a526b0457774012148f1ce7540e8e8386f47d8cdcf

name:           csb-evolution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csb-evolution#readme>
homepage:       https://github.com/githubuser/csb-evolution#readme
bug-reports:    https://github.com/githubuser/csb-evolution/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/csb-evolution

library
  exposed-modules:
      Data.Vec2
      GameRule
      GameSim
      Interact
      Player
      Player.GA
      Player.GAGuess
      Player.GAM
      Player.Instances
      Player.Process
      Util
      Warrier.IO
      Warrier.Make
      Warrier.Weapons
  other-modules:
      Paths_csb_evolution
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , gloss >=1.13
    , ilist
    , parallel
    , process
    , random
    , time
    , timeit
    , vector
  default-language: Haskell2010

executable csb-evolution-exe
  main-is: Main.hs
  other-modules:
      Paths_csb_evolution
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , csb-evolution
    , directory
    , gloss >=1.13
    , ilist
    , parallel
    , process
    , random
    , time
    , timeit
    , vector
  default-language: Haskell2010

test-suite csb-evolution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csb_evolution
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , csb-evolution
    , directory
    , gloss >=1.13
    , ilist
    , parallel
    , process
    , random
    , time
    , timeit
    , vector
  default-language: Haskell2010
